# samplecode

./: pom.xml
Features/: UserDetails.feature
Result/: report.js
src/main/java/StepDefinition/: Steps.java
src/main/java/TestRunner/: Runner.java
